<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>bitcore Class: Point</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">bitcore</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="JSUtil.html">JSUtil</a>
						</li>
						
						<li>
							<a href="Signing.html">Signing</a>
						</li>
						
						<li>
							<a href="Transport.html">Transport</a>
						</li>
						
						<li>
							<a href="Transport.html#Message">Transport.Message</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="Address.html">Address</a>
						</li>
						
						<li>
							<a href="Block.html">Block</a>
						</li>
						
						<li>
							<a href="BlockHeader.html">BlockHeader</a>
						</li>
						
						<li>
							<a href="HDPrivateKey.html">HDPrivateKey</a>
						</li>
						
						<li>
							<a href="HDPublicKey.html">HDPublicKey</a>
						</li>
						
						<li>
							<a href="MultiSigScriptHashInput.html">MultiSigScriptHashInput</a>
						</li>
						
						<li>
							<a href="Network.html">Network</a>
						</li>
						
						<li>
							<a href="Peer.html">Peer</a>
						</li>
						
						<li>
							<a href="Point.html">Point</a>
						</li>
						
						<li>
							<a href="PrivateKey.html">PrivateKey</a>
						</li>
						
						<li>
							<a href="PublicKey.html">PublicKey</a>
						</li>
						
						<li>
							<a href="PublicKeyHashInput.html">PublicKeyHashInput</a>
						</li>
						
						<li>
							<a href="Script.html">Script</a>
						</li>
						
						<li>
							<a href="Transaction.html">Transaction</a>
						</li>
						
						<li>
							<a href="Unit.html">Unit</a>
						</li>
						
						<li>
							<a href="URI.html">URI</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: Point</h1>
<section>

<header>
    <h2>
    Point
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Point"><span class="type-signature"></span>new Point<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Instantiate a valid secp256k1 Point from the X and Y coordinates.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">BN</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The X coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">BN</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The Y coordinate</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-21">line 21</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        <p>A validation error if exists</p>
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An instance of Point</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Point.html">Point</a></span>


	</dd>
</dl>


        
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li>elliptic.curve.point</li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="fromX"><span class="type-signature">&lt;static> </span>fromX<span class="signature">(odd, x)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Instantiate a valid secp256k1 Point from only the X coordinate</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>odd</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>If the Y coordinate is odd</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">BN</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The X coordinate</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-38">line 38</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        <p>A validation error if exists</p>
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An instance of Point</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Point.html">Point</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getG"><span class="type-signature">&lt;static> </span>getG<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Will return a secp256k1 ECDSA base point.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-51">line 51</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An instance of the base point.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Point.html">Point</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getN"><span class="type-signature">&lt;static> </span>getN<span class="signature">()</span><span class="type-signature"> &rarr; {BN}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Will return the max of range of valid private keys as governed by the secp256k1 ECDSA standard.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-62">line 62</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A BN instance of the number of points on the curve</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">BN</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getX"><span class="type-signature"></span>getX<span class="signature">()</span><span class="type-signature"> &rarr; {BN}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Will return the X coordinate of the Point</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-74">line 74</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A BN instance of the X coordinate</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">BN</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getY"><span class="type-signature"></span>getY<span class="signature">()</span><span class="type-signature"> &rarr; {BN}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Will return the Y coordinate of the Point</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-86">line 86</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A BN instance of the Y coordinate</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">BN</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">(An)</span><span class="type-signature"> &rarr; {<a href="Point.html">Point</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Will determine if the point is valid</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>An</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Point.html">Point</a></span>


            
            </td>

            

            

            <td class="description last"><p>instance of Point</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="crypto_point.js.html">crypto/point.js</a>,
				 <a href="crypto_point.js.html#sunlight-1-line-99">line 99</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        <p>A validation error if exists</p>
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
</dl>


        
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An instance of the same Point</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Point.html">Point</a></span>


	</dd>
</dl>


        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		© 2013-2014, BitPay Inc.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a>
		on 2014-12-16T17:20:32-03:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>